<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The Coordinator</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <noscript>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      body {
        align-items: center;
        color: #a00;
        display: flex;
        font-family: sans-serif;
        font-size: 1.5rem;
        height: 100vh;
        justify-content: center;
        width: 100vw;
      }
    </style>
    <div>You need Javascript enabled to use this app.</div>
  </noscript>
</body>
</html>
